AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
APP_BASE_URL=http://localhost:3000
AUTH0_API_AUDIENCE=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_GITHUB_REPOSITORY_URL=
NEXT_PUBLIC_DOCS_BASE_URL=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=465
CONTACT_EMAIL=